name=SPIFRAM
version=0.0.1b
author=Prajwal Bhattaram
maintainer=Prajwal Bhattaram <marzogh@icloud.com>
sentence=Winbond SPI FRAM library for Arduino.
paragraph=This library enables read, write, erase and power functions on the following FRAM chips
category=Data Storage
url=https://github.com/Marzogh/FRAM
architectures=*
includes=SPIFRAM.h
